# cooking-hero-recipes

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ojodev/cookinghero/recipes/: RecipesApplication.java
src/main/java/com/ojodev/cookinghero/recipes/api/: HomeController.java  RecipesApi.java
src/main/java/com/ojodev/cookinghero/recipes/bean/: ApiError.java  ApiException.java  ApiFieldsError.java  ApiResponseMessage.java  FieldError.java  Ingredient.java  Media.java  PhotoRef.java  Product.java  Recipe.java  RecipePhoto.java  RecipeRequest.java  RecipeUpdate.java  Step.java  User.java
src/main/java/com/ojodev/cookinghero/recipes/business/: CuisineTypesBusiness.java  CuisineTypesBusinessImpl.java  IngredientsBusiness.java  IngredientsBusinessImpl.java  MeasuresBusiness.java  MeasuresBusinessImpl.java  ProductsBusiness.java  ProductsBusinessImpl.java  RecipesBusiness.java  RecipesBusinessImpl.java  RecipesBusinessImpl_old.java  RecipesBusiness_old.java  StepsBusiness.java  StepsBusinessImpl.java
src/main/java/com/ojodev/cookinghero/recipes/config/: Messages.java  MongoConfig.java  RecipesConfig.java  ServerConfig.java  ServerInfo.java  SimpleMongoConfig.java  SwaggerConfig.java
src/main/java/com/ojodev/cookinghero/recipes/constants/: RecipeConstants.java
src/main/java/com/ojodev/cookinghero/recipes/cont/: RecipesConstants.java
src/main/java/com/ojodev/cookinghero/recipes/controller/: HomeController.java
src/main/java/com/ojodev/cookinghero/recipes/converter/: IngredientConverter.java  RecipeConverter.java  StepConverter.java
src/main/java/com/ojodev/cookinghero/recipes/dao/: RecipesRepository.java  RecipesRepositoryImpl.java  RecipesRepositoryNotUsed.java
src/main/java/com/ojodev/cookinghero/recipes/enume/: MediaType.java  MediaTypeEnum.java  UpsertResultEnum.java
src/main/java/com/ojodev/cookinghero/recipes/exception/: NotFoundException.java
src/main/java/com/ojodev/cookinghero/recipes/filter/: ApiOriginFilter.java
src/main/java/com/ojodev/cookinghero/recipes/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/ojodev/cookinghero/recipes/mapper/: CuisineTypeMapper.java  CuisineTypesMapper.java  CuisineTypesMapperDecorator.java  CuisineTypesMultipleLanguageMapper.java  CuisineTypesMultipleLanguageMapperImpl.java  DescriptiveNameMapper.java  DescriptiveNameMapperImpl.java  Formatter.java  IngredientMapper.java  IngredientsMapper.java  IngredientsMapperDecorator.java  IngredientsNewMapper.java  IngredientsNewMapperImpl.java  IngredientsPatchMapper.java  IngredientsPatchMapperImpl.java  LanguageEnumMapper.java  MeasuresMapper.java  MeasuresMapperDecorator.java  MeasuresMultipleLanguageMapper.java  MeasuresMultipleLanguageMapperImpl.java  MeasuresPatchMapper.java  MeasuresPatchMapperImpl.java  MediaRefMapper.java  ProductStatusEnumMapper.java  ProductsMapper.java  ProductsMapperDecorator.java  ProductsMultipleLanguageMapper.java  ProductsMultipleLanguageMapperImpl.java  ProductsPatchMapper.java  ProductsPatchMapperImpl.java  ProductsSearchMapper.java  ProductsSearchMapperImpl.java  RecipeMapper.java  RecipesMapper.java  RecipesMapperDecorator.java  StepMapper.java  StepsMapper.java  StepsNewMapper.java  StepsNewMapperImpl.java
src/main/java/com/ojodev/cookinghero/recipes/po/: IngredientPO.java  MediaPO.java  RecipePO.java  StepPO.java
src/main/resources/: application.properties  messages.properties  recipes.yml
src/test/java/com/ojodev/cookinghero/recipes/: RecipesApplicationTest.java  RecipesApplicationTests.java
src/test/java/com/ojodev/cookinghero/recipes/api/: CuisineTypesApiControllerDeleteTest.java  CuisineTypesApiControllerGetAllTest.java  CuisineTypesApiControllerGetAllTests.java  CuisineTypesApiControllerGetCuisineTypeTest.java  CuisineTypesApiControllerGetCuisineTypeTests.java  CuisineTypesApiControllerPatchTest.java  CuisineTypesApiControllerPostTest.java  CuisineTypesApiControllerPostTests.java  RecipesControllerDeleteRecipeTest.java  RecipesControllerDeleteRecipeTests.java  RecipesControllerGetRecipeTest.java  RecipesControllerGetRecipeTests.java  RecipesControllerGetRecipesTest.java  RecipesControllerGetRecipesTests.java  RecipesControllerPostRecipesTest.java  RecipesControllerPostRecipesTests.java  RecipesControllerPutRecipesTest.java  RecipesControllerPutRecipesTests.java
src/test/java/com/ojodev/cookinghero/recipes/bean/: ApiErrorTest.java
src/test/java/com/ojodev/cookinghero/recipes/business/: CuisineTypesBusinessAddCuisineTypeTest.java  CuisineTypesBusinessAddOrReplaceCuisineTypeTest.java  CuisineTypesBusinessDeleteCuisineTypeTest.java  CuisineTypesBusinessGetCuisineTypeTest.java  CuisineTypesBusinessGetCuisineTypesTest.java  CuisineTypesBusinessTest.java  CuisineTypesBusinessTests.java  IngredientsBusiness.java  IngredientsBusinessAddIngredientTest.java  IngredientsBusinessAddOrReplaceIngredientTest.java  IngredientsBusinessDeleteIngredientTest.java  IngredientsBusinessGetIngredientTest.java  IngredientsBusinessGetIngredientsTest.java  IngredientsBusinessTest.java  MeasuresBusinessAddMeasureTest.java  MeasuresBusinessAddOrReplaceMeasureTest.java  MeasuresBusinessDeleteMeasureTest.java  MeasuresBusinessGetMeasureTest.java  MeasuresBusinessGetMeasuresTest.java  MeasuresBusinessTest.java  MeasuresBusinessTests.java  ProductsBusinessAddOrReplaceProductTest.java  ProductsBusinessAddProductTest.java  ProductsBusinessCountProductsTest.java  ProductsBusinessDeleteProductTest.java  ProductsBusinessGetProductTest.java  ProductsBusinessGetProductsTest.java  ProductsBusinessTest.java  (+6 more)
src/test/java/config/: TestConfiguration.java  TestConfigurationInvalid.java
src/test/resources/: cuisine-type-invalid-language.json  ingredient-patch-complete.json  ingredient-patch-partial-null.json  ingredient-patch-partial.json  measure-invalid-language.json  measure-patch-complete.json  measure-patch-partial-null.json  measure-patch-partial.json  product-invalid-language.json  product-patch-complete.json  product-patch-partial-null.json  product-patch-partial.json  recipe-post-no-mandatory-values.json
(+269 files in other folders)
